MOV 2%7,0%1 ;; counter
0
MOv 2%6,0%2 ;; pointer to Scan-Ascii tabele
MOV 2%6,0%4 ;; pop  return address from stack
MOV 2%7,0%3 ;; number of rows in Scan-Ascii table
39          ;; 40 - empty symbol 
CMP 0%1,0%3 
BEQ +17     ;; if counter == number of rows in the table then error
INC 0%1     ;; counter++
CMP 1%3,0%9 ;; compare scan code in table and in the register
BNE +14     ;; TODO if symbols are not the same 
INC 0%2     ;; point to tha ascii code
MOV 0%2,4%6 ;; push ascii into the stack
JMP 0%4      ;; exit from the interupt
INC 0%2
INC 0%2     ;; move pointer to the next row
BR  +6      ;; test again
MOV 2%7,4%6 ;; push Error code=0 into the stack
0
JMP 0%4
